* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3 ;
    --main-color-alt : #1787e0 ;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
body {
    font-family: "cairo" , sans-seri ;
}
html {
  scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-title {
  width: fit-content ;
  margin: 0 auto 80px;
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  border: 2px solid black;
  padding: 10px 20px;
  transition-duration: var(--main-transition);
  transition-delay: 0.2s ;
}
.main-title:hover {
  background-color: var(--main-color-alt);
  border-color:white;
  color: white;
}
.main-title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border:1px solid transparent ;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  left: -25px;
  transition-duration: 0.5s ;
  transition-timing-function: ease-out;
}
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  right: -25px;
  transition-duration: 0.5s ;
  transition-timing-function: ease-out;
}
.main-title:hover::before{
  left: 0px;
  height:calc(100% - 4px);
  width: 40%;
  border-radius: 0%;
  z-index: -1;
}
.main-title:hover::after{
  right: 0px;
  height: calc(100% - 3px);
  width: 40%;
  border-radius: 0%;
  z-index: -1;
}
.spiks {
  position: relative;
}
.spiks::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 2;
  background-image: linear-gradient(135deg , rgb(255, 255, 255) 25% , transparent 25%) , linear-gradient(225deg , rgb(255, 255, 255) 25% , transparent 25%) ;
  background-size: 40px 40px;
}
.dots {
  background-image: url("../image/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
  /* head */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
    flex: 1;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
  }
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
  @keyframes up-and-down {
    0% , 100% {
      top: 0;
    }
    50% {
      top: 50px;
    }
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: var(--main-color-alt);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
@keyframes bouncing {
  0%,20%,50%,80%,100%{
    transform: translateY(0);
  }
  40%,60% {
    transform: translateY(-15px);
  }
}
/* articles */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  gap: 40px 40px;
}
.article .container img {
  width: 100%;
}
.article .container .card {
  background-color:white ;
  border-radius: 20px ;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  transition-duration: var(--main-transition);
}
.article .container .card:hover {
  transform: translateY(-10px);
  box-shadow:  0 2px 15px rgba(0, 0, 0, 50%);
}
.article .container .card:hover .more i {
  animation-play-state: running;
}
.article .container .card .text{
  text-transform: capitalize;
  padding: 0 15px;
  border-bottom: 1px solid #e9e6e6;;
}
.article .container .card .text p {
  line-height: 1.5;
}
.article .container .card .more {
  display: flex;
  padding: 20px 15px;
  align-items: center;
}
.article .container .card .more a {
  display: block;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--main-color);
}
.article .container .card .more i {
  color: var(--main-color);
  display: flex;
  margin-left: auto;
  animation-name: left-right;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: paused ;
}
@keyframes left-right {
  0%,20%,50%,80%,100%{
    transform: translateX(0);
  }
  40%,60% {
    transform: translateX(8px);
  }
}
/* gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
  z-index: 1;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  gap: 40px 50px;
}
.gallery .container .gall {
  overflow: hidden;
  border: 15px solid white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 30%);
  position: relative;
  transition: var(--main-transition);
}
.gallery .container .gall img {
  width: 100%;
  transition: var(--main-transition);
}
.gallery .container .gall::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 0%;
  height: 0%;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index:2;
}
.gallery .container .gall:hover::before {
  animation: flashing 1s ;
}
@keyframes flashing {
  0% , 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .gall:hover img {
  transform :scale(1.1 ,1.1) ;
  rotate: 5deg;
}
/* features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  gap: 40px;
}
.features .container .image {
  position: relative;
  overflow: hidden;
}
.features .container .image img {
  max-width: 100%;
}
/* quallity */
.features .container .card-quallity {
  border: black solid 1px;
  text-align: center;
  transition: var(--main-transition);
}
.features .container .card-quallity .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(244 64 54 / 60%);
  z-index: 1;
}
.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  border-style: solid;
  border-width: 0px 0px 180px 500px;
  border-color: transparent transparent white  transparent ;
  transition-duration: var(--main-transition);
}
.features .container .card-quallity:hover .image::after{
  border-width: 170px 500px 170px 0;
}
.features .container .card-quallity:hover .more a {
  color: white;
}
.features .container .card-quallity:hover .more a::before {
  left: 0;
}
.features .container .card-quallity h3 {
  text-transform: capitalize;
  font-size: 40px; 
  padding: 20px;
  position: relative;
}
.features .container .card-quallity h3::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 25%;
  background-color: red;
}

.features .container .card-quallity p {
  line-height: 2;
  color: #666;
  font-size: 20px;
  padding: 0 20px;
}
.features .container .card-quallity .more a{
  display: block;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 25px;
  border: 4px solid red;
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 10px;
  color: red;
  position: relative;
  overflow: hidden;
}
.features .container .card-quallity .more a::before {
  content:"" ;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}
/* time */
.features .container .card-time {
  border: black solid 1px;
  text-align: center;
  transition: var(--main-transition);
}
.features .container .card-time .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 150 136 / 60%);
  z-index: 1;
}
.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  border-style: solid;
  border-width: 0px 0px 180px 500px;
  border-color: transparent transparent white  transparent ;
  transition-duration: var(--main-transition);
}
.features .container .card-time:hover .image::after{
  border-width: 170px 500px 170px 0;
}
.features .container .card-time:hover .more a {
  color: white;
}
.features .container .card-time:hover .more a::before {
  left: 0;
}
.features .container .card-time h3 {
  text-transform: capitalize;
  font-size: 40px; 
  padding: 20px;
  position: relative;
}
.features .container .card-time h3::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 25%;
  background-color: rgb(0 150 136 / 60%);
}

.features .container .card-time p {
  line-height: 2;
  color: #666;
  font-size: 20px;
  padding: 0 20px;
}
.features .container .card-time .more a{
  display: block;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 25px;
  border: 4px solid rgb(0 150 136 / 60%);
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 10px;
  color: rgb(0 150 136 / 60%);
  position: relative;
  overflow: hidden;
}
.features .container .card-time .more a::before {
  content:"" ;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}
/* passion */
.features .container .card-passion {
  border: black solid 1px;
  text-align: center;
  transition: var(--main-transition);
}
.features .container .card-passion .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(3 169 244 / 60%);
  z-index: 1;
}
.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  border-style: solid;
  border-width: 0px 0px 180px 500px;
  border-color: transparent transparent white  transparent ;
  transition-duration: var(--main-transition);
}
.features .container .card-passion:hover .image::after{
  border-width: 170px 500px 170px 0;
}
.features .container .card-passion:hover .more a {
  color: white;
}
.features .container .card-passion:hover .more a::before {
  left: 0;
}
.features .container .card-passion h3 {
  text-transform: capitalize;
  font-size: 40px; 
  padding: 20px;
  position: relative;
}
.features .container .card-passion h3::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 25%;
  background-color: rgb(3 169 244 / 60%);
}

.features .container .card-passion p {
  line-height: 2;
  color: #666;
  font-size: 20px;
  padding: 0 20px;
}
.features .container .card-passion .more a{
  display: block;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 25px;
  border: 4px solid rgb(3 169 244 / 60%);
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 10px;
  color: rgb(3 169 244 / 60%);
  position: relative;
  overflow: hidden;
}
.features .container .card-passion .more a::before {
  content:"" ;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}
/* testimonials */
.testimonials {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: #ececec;
  position: relative;
  z-index: 1 ;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .container .card {
  background-color: white;
  padding: 10px 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 30%)
}
.testimonials .container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 15px solid #ececec;
  position: absolute ;
  right: -30px ;
  top:  -60px ;
}
.testimonials .container .card p {
  color: #666;
  line-height: 1.5;
}
.testimonials .container .card .rate  .filled{
  color: gold;
}
/* team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(275px , 1fr));
  gap: 50px;
}
.team .container .card {
  background-color: #ececec;
  display: flex;
  align-items: center;
  padding: 60px 0 20px;
  border-radius: 10px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.team .container .card::after {
  content: "";
  position: absolute;
  top: 0;
  right:-100% ;
  width: 100%;
  height: 100%;
  background-color: #999;
  transition: var(--main-color);
  z-index:1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card:hover::after {
  right: 0%;
}
.team .container .card .media i:hover {
  color: var(--main-color);
}
.team .container .card:hover .content h3 {
  color: gray;
  filter: grayscale(100%);
}
.team .container .card:hover .content img {
  filter: grayscale(100%);
}
.team .container .card .content img {
  width: calc(100% - 20px);
  border-radius: 10px;
  position: relative;
  left: 0px;
  z-index: 2;
}
.team .container .card .content {
  position: relative;
  z-index: 2;
  overflow: visible;
}
.team .container .card .content h3 {
  margin-left: 20px;
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 25px;
}
.team .container .card .content p {
  margin-left: 20px;
}
.team .container .card .media {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  position: relative;
  top: -40px;
  z-index: 2;
}
.team .container .card .media i {
  color: #666;
  margin-top: 30px;
}
/* services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
  z-index: 1;
}
.services .container {
  display: grid;
  grid-template-columns: repeat( auto-fit , minmax(300px , 1fr));
  gap: 40px;
}
.services .container .card {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 10%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .container .card::before {
  content:"" ;
  position: absolute;
  left : 50% ;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 4px;
  width: 0;
  top: -5px;
  transition: var(--main-transition);
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card:hover {
  transform: translateY(-10px);
}
.services .container .card i {
  color: #d5d5dd;
  margin: 30px auto;
  display: block;
  text-align: center;
  
}
.services .container .card h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 30px 0;
}
.services .container .card .info {
  display: flex;
  justify-content: end;
  padding: 20px;
  position: relative;
}
.services .container .card .info::before {
  position: absolute;
  content: "0" counter(services);
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.services .container .card .info::after {
  position: absolute;
  content: "";
  top: 0;
  left: 80px;
  background-color: #d5d5dd;
  height: 100%;
  width: 50px;
  transform: skew(-30deg);
}
.services .container .card .info a {
  display: block;
  text-transform: capitalize;
}
/* our-skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width : 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills .skill h3 {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills .skill h3 span {
  border: 1px solid #ccc;
  padding: 3px 5px;
  font-size: 12px;
}
.our-skills .container .skills .progress {
  width: 100%;
  background-color: #ececec;
  height: 30px;
  position: relative;
}
.our-skills .container .skills .progress span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}
/* work steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  z-index: 2;
}
.work-steps .container {
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .pic {
  max-width: 100%;
  margin-right: 50px;
}
@media (max-width : 991px) {
  .work-steps .container .pic {
    margin: 0 0 50px 0;
  }
}
.work-steps .container .steps .box{
  display: flex;
  align-items: center;
}
.work-steps .container .steps .box {
  margin-bottom: 30px;
  background-color: #f4f5f5;
  border: 5px solid white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
@media (max-width: 768px) {
  .work-steps .container .steps .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .container .steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  background-color: #d5d5dd;
  width: 0;
  height: 0;
  z-index:-1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.work-steps .container .steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .steps .box img {
  width: 64px;
  margin: 30px;
}
.work-steps .container .steps .box h3 {
  font-size: 22px;
  margin: 30px 0 0;
}
.work-steps .container .steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 20px 20px 20px 0;
  font-size: 20px;
}
/* events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .container .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child {
  font-size: 30px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}
.events .container .info .time .unit span:last-child {
  padding: 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .container .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info .title {
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.events .container .info .description {
  line-height: 1.7;
  text-align: center;
  color: #777;
  font-size: 19px;
}
.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form {
  width: 600px;
  background-color: #f6f5f5;
  margin: 20px auto;
  border-radius: 50px;
  padding: 30px 40px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="email"] {
  flex: 1;
  border-radius: 50px;
  padding: 20px;
  border-color: transparent;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  border-color: transparent;
  cursor: pointer;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .container .subscribe form input:focus {
  outline: none;
}
.events .container .subscribe form input::placeholder {
  transition: opacity var(--main-transition);
}
.events .container .subscribe form input:focus::placeholder {
  opacity: 0;
}
/* pricing */
.pricing {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-background);
  position: relative;
  z-index: 2;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}
.pricing .container .box::before ,
.pricing .container .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box::before {
  top: 0;
  left: 0;
}
.pricing .container .box:hover::after ,
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .popular {
  top: -30px;
}
@media (max-width:1200px) {
  .pricing .container .popular {
    top: 0;
  }
}
.pricing .container .popular .label {
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  padding: 10px 10px 30px 10px;
  position: absolute ;
  right: 20px;
  color: white;
  font-weight: bold;
  width: 40px;
  font-size: 18px;
}
.pricing .container .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  border-style: solid;
}
.pricing .container .box .title {
  margin: 30px 0;
  font-size: 30px;
  font-weight: bold;
}
.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .box .time {
  color: #777;
}
.pricing .container .box ul {
  margin: 40px auto;
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #999;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 1000;
  color: var(--main-color);
}
.pricing .container .box a {
  color: var(--main-color);
  margin: 40px auto;
  display: block;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  width: fit-content;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color-alt);
  color: white;
  border-color: var(--main-color-alt);
}
/* videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  background-color: var(--section-background);
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #ddd;
  text-transform: capitalize;
  font-weight: bold;
}
.videos .holder .list ul li {
  padding: 20px;
  border: 1px solid #ddd;
  cursor: pointer;
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview p {
  background-color: white;
  padding: 20px;
}
/* stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../image/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  font-size: 40px;
  text-transform: capitalize;
  width: fit-content;
  margin: 0 auto 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  gap: 20px;
}
.stats .box {
  text-align: center;
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.stats .box i {
  margin: 20px auto;
}
.stats .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box .text {
  margin-bottom: 30px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}
.stats .box::before,
.stats .box::after {
  position: absolute;
  content: "";
  height: 0;
  width: 4px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box:hover::before ,
.stats .box:hover::after {
  height: 100%;
}
/* discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../image/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0% , 100% {
    background-image: url(../image/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/discount-background2.jpg);
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  gap: 40px;
}
footer .container .box h3 {
  font-size: 50px;
  color: white;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .container .box .social {
  display: flex;
}
footer .container .box .social li {
  margin-right: 10px;
}
footer .container .box .social li a {
  background-color:#313131; ;
  padding: 20px 20px;
  color:  #b9b9b9;
  font-size: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .container .box .text {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
  font-weight: bold;
}
footer .container .box .links li{
  margin-bottom: 10px;
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .container .box .links li:not(:last-child){
  border-bottom: 1px solid #b9b9b9;
}
footer .container .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color:  var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  flex: 1;
}
footer .box .line span {
  display: block;
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}